# Путь к корпоративному репозиторию с иконками
# Можно использовать:
# 1. Относительный путь (по умолчанию)
#    VITE_ICONS_PATH=../../../application-icons
# 2. Путь с ~/ (автоматически заменяется на домашнюю директорию)
#    VITE_ICONS_PATH=~/Documents/GitHub/application-icons
# 3. Абсолютный путь
#    VITE_ICONS_PATH=/Users/username/Documents/GitHub/application-icons

# Рекомендуемый вариант - использовать ~/
VITE_ICONS_PATH=~/Documents/GitHub/application-icons
